<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/serie_a"
        android:enabled="true"
        android:icon="@drawable/ic_football"
        android:title="@string/serie_a"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/serie_b"
        android:enabled="true"
        android:icon="@drawable/ic_football"
        android:title="@string/serie_b"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/serie_c"
        android:enabled="true"
        android:icon="@drawable/ic_football"
        android:title="@string/serie_c"
        app:showAsAction="ifRoom"/>

</menu>